{
  "name": "package.json",
  "version": "1.0.0",
  "description": "my npm package",
  "main": "scratchNews.js",
  "scripts": {
    "test": "hi there"
  },
  "keywords": [
    "npm"
  ],
  "author": "Christina Moore",
  "license": "ISC",
  "dependencies": {
    "newsapi": "^2.2.0",
    "request": "^2.83.0"
  }
}
